<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="774bab9b-7e57-4406-94e1-d5d4c94ae3c6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.63.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SCRUM</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>前言　為何要談Scrum？</text>
      </navLabel>
      <content src="OEBPS/Text/Foreword.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>第1章　世界的運作法則已瓦解</text>
      </navLabel>
      <content src="OEBPS/Text/Ch1.xhtml"/>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>有待進化的資訊系統</text>
        </navLabel>
        <content src="OEBPS/Text/Ch1.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>美觀但不實用的甘特圖</text>
        </navLabel>
        <content src="OEBPS/Text/Ch1.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Scrum：專案管理新思維</text>
        </navLabel>
        <content src="OEBPS/Text/Ch1.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>搶救FBI「哨兵」大作戰</text>
        </navLabel>
        <content src="OEBPS/Text/Ch1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>聰明的人組成愚蠢的組織</text>
        </navLabel>
        <content src="OEBPS/Text/Ch1.xhtml#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>第2章　Scrum的由來</text>
      </navLabel>
      <content src="OEBPS/Text/Ch2.xhtml"/>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>空軍教我的事</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>癌細胞的啟發</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>一次特別的經驗</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>公司裡的小公司</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>學習機器人的思考方式</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>別追逐瀑布</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>檢驗與調整</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>不改變，就等死</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>守破離</text>
        </navLabel>
        <content src="OEBPS/Text/Ch2.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>第3章　團隊，小而美</text>
      </navLabel>
      <content src="OEBPS/Text/Ch3.xhtml"/>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>不只拿A，要快速拿A</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>長灰線志在卓越</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>革命運動裡的Scrum</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>一個團隊搞定所有工作</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>戰場上的Scrum</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>團隊的規模是關鍵</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Scrum大師</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>對事不對人</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>達到「卓越」之境</text>
        </navLabel>
        <content src="OEBPS/Text/Ch3.xhtml#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>第4章　掌握時間的節奏</text>
      </navLabel>
      <content src="OEBPS/Text/Ch4.xhtml"/>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>衝刺</text>
        </navLabel>
        <content src="OEBPS/Text/Ch4.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>每日立會</text>
        </navLabel>
        <content src="OEBPS/Text/Ch4.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>每日立會三原則</text>
        </navLabel>
        <content src="OEBPS/Text/Ch4.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>時間寶貴</text>
        </navLabel>
        <content src="OEBPS/Text/Ch4.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>第5章　浪費是一種罪</text>
      </navLabel>
      <content src="OEBPS/Text/Ch5.xhtml"/>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>一次只做一件事</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>事情做一半等於沒完成</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>第一次就把事做對</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>太努力工作會增加工作</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>顧及合理性</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>自然流動</text>
        </navLabel>
        <content src="OEBPS/Text/Ch5.xhtml#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>第6章　計畫要務實，不要空想</text>
      </navLabel>
      <content src="OEBPS/Text/Ch6.xhtml"/>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>從想像回歸真實</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>婚禮規劃</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>規模，相對比絕對重要</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>德菲的神諭</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>規劃撲克牌</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>用故事描述任務</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="48">
        <navLabel>
          <text>故事，短短就好</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>做好準備，完成工作</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>衝刺規劃</text>
        </navLabel>
        <content src="OEBPS/Text/Ch6.xhtml#sigil_toc_id_42"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-51" playOrder="51">
      <navLabel>
        <text>第7章　快樂是過程，也是指標</text>
      </navLabel>
      <content src="OEBPS/Text/Ch7.xhtml"/>
      <navPoint class="chapter" id="navPoint-52" playOrder="52">
        <navLabel>
          <text>快樂何處尋</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-53" playOrder="53">
        <navLabel>
          <text>快樂就能成功</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-54" playOrder="54">
        <navLabel>
          <text>量化快樂</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>讓一切攤在陽光下</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-56" playOrder="56">
        <navLabel>
          <text>傳遞快樂</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="57">
        <navLabel>
          <text>戳破「快樂泡沫」</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-58" playOrder="58">
        <navLabel>
          <text>今天快樂，明天也要快樂</text>
        </navLabel>
        <content src="OEBPS/Text/Ch7.xhtml#sigil_toc_id_49"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-59" playOrder="59">
      <navLabel>
        <text>第8章　優先順序</text>
      </navLabel>
      <content src="OEBPS/Text/Ch8.xhtml"/>
      <navPoint class="chapter" id="navPoint-60" playOrder="60">
        <navLabel>
          <text>待辦事項清單：何時該做什麼</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="61">
        <navLabel>
          <text>產品負責人</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-62" playOrder="62">
        <navLabel>
          <text>觀察、導向、決定、行動</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-63" playOrder="63">
        <navLabel>
          <text>優先的事情優先做</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-64" playOrder="64">
        <navLabel>
          <text>釋出產品</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-65" playOrder="65">
        <navLabel>
          <text>花錢卻一無所獲與免費變更</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-66" playOrder="66">
        <navLabel>
          <text>風險</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-67" playOrder="67">
        <navLabel>
          <text>明天你該做什麼？</text>
        </navLabel>
        <content src="OEBPS/Text/Ch8.xhtml#sigil_toc_id_57"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-68" playOrder="68">
      <navLabel>
        <text>第9章　改變世界</text>
      </navLabel>
      <content src="OEBPS/Text/Ch9.xhtml"/>
      <navPoint class="chapter" id="navPoint-69" playOrder="69">
        <navLabel>
          <text>教育</text>
        </navLabel>
        <content src="OEBPS/Text/Ch9.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-70" playOrder="70">
        <navLabel>
          <text>貧窮</text>
        </navLabel>
        <content src="OEBPS/Text/Ch9.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-71" playOrder="71">
        <navLabel>
          <text>政府</text>
        </navLabel>
        <content src="OEBPS/Text/Ch9.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-72" playOrder="72">
        <navLabel>
          <text>有一天我們會變成這樣工作</text>
        </navLabel>
        <content src="OEBPS/Text/Ch9.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-73" playOrder="73">
        <navLabel>
          <text>哪些事做不到？</text>
        </navLabel>
        <content src="OEBPS/Text/Ch9.xhtml#sigil_toc_id_62"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-74" playOrder="74">
      <navLabel>
        <text>致謝</text>
      </navLabel>
      <content src="OEBPS/Text/Acknowledgment.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-75" playOrder="75">
      <navLabel>
        <text>附錄　建置Scrum──從何著手？</text>
      </navLabel>
      <content src="OEBPS/Text/Appendix.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
